VITE_FIREBASE_API_KEY=AIzaSyAMUCm1TowOuVWOLBCGUEiEWdWlao7EgiI
VITE_FIREBASE_AUTH_DOMAIN=sleep-sense-57e04.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sleep-sense-57e04
VITE_FIREBASE_STORAGE_BUCKET=sleep-sense-57e04.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=47242367106
VITE_FIREBASE_APP_ID=1:47242367106:web:b9bddeb1c0dc231fb7a49b
